'use strict';

/* 
Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?

	event.preventDefault() відміняє стандартну поведінку кнопки та перезавантаження сторінки при відправці форми по кнопці submit, для подальшої обробки.

2. В чому сенс прийому делегування подій?

	делегування подій зменшує навантаження на ресурси системи призначаючи один обробник подій на батьківський елемент замість великої кількості обробників на кожному цільовому елементі, при зміні кількості цільових елементів не втрачає своєї актуальності та спрощує читабельність вихідного коду.

3. Які ви знаєте основні події документу та вікна браузера?

	події браузера: resize - зміна розміру вікна браузера, unload - перед оновленням/закриттям сторінки
	події документу: DOMContentLoaded - коли весь HTML та структура DOM були повністю завантажені та розібрані, не чекаючи завершення завантаження зовнішніх ресурсів, load - коли весь контент був повністю завантажений, scroll - при прокручуванні сторінки.
*/

/* 
Практичні завдання
Реалізувати перемикання вкладок (таби) на чистому Javascript.
Технічні вимоги:
- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.
Умови:
- При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/


const blockBtn = document.querySelector('.tabs');
const allBtn = document.querySelectorAll('.tabs>li');
const blockContent = document.querySelectorAll('.tabs-content>li');

blockBtn.addEventListener('click', (event) => {

	allBtn.forEach((button) => {
		if (button === event.target) {
			button.classList.add('active');
		} else {
			button.classList.remove('active');
		}
	});

	blockContent.forEach((tab) => {
		if (event.target.dataset.for === tab.id) {
			tab.classList.add('visible');
		} else {
			tab.classList.remove('visible');
		}
	});
})
